[package]
name = "on_the_dot"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "4"
#sse
actix-web-lab = "0.18.5"
actix-cors = "0.6.4"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0.64"
tokio = { version = "1", features = ["full"] }
futures-util = "0.3.27"
env_logger = "0.10.0"
log = "0.4.17"
uuid = { version = "1.3.1", features = ["serde", "v4"] }
